# cloudtomation

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
app/: cloudbuild.yaml  pom.xml
app/src/main/appengine/: app.yaml
app/src/main/java/com/epam/workshops/cloudtomation/: AppFormBean.java  HealthcheckServlet.java
app/src/main/webapp/: index.xhtml
docker/: .env  docker-compose.yml
iaac/: cloudtomation.json  cloudtomation.tf  terraform.tfvars
src/main/appengine/: app.yaml
src/main/java/mx/com/percont/cloudtomation/app/: AppFormBean.java  HealthcheckServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/mx/com/percont/cloudtomation/it/: DriverFactory.java  ITestRunner.java  Injector.java  Module.java
src/test/java/mx/com/percont/cloudtomation/pom/: IRegexValidatorForm.java  RegexValidatorFormPage.java
src/test/java/mx/com/percont/cloudtomation/steps/: OpenApplicationSteps.java  Snap.java
src/test/resources/: cucumber.properties
src/test/resources/features/: OpenApplication.feature
taf/: cloudbuild.yaml  pom.xml
taf/src/main/java/com/epam/workshops/cloudtomation/pom/: IRegexValidatorForm.java  RegexValidatorFormPage.java
taf/src/test/java/com/epam/workshops/cloudtomation/it/: Configuration.java  DriverFactory.java  Factory.java  ITestRunner.java  Injector.java  Module.java
taf/src/test/java/com/epam/workshops/cloudtomation/steps/: OpenApplicationSteps.java  Snap.java  ValidateRegularExpressionSteps.java
taf/src/test/resources/: cucumber.properties  test.properties
taf/src/test/resources/features/: ValidateRegex.feature
